body{
  background-color: rgb(7, 32, 65);
  color: #ffffff;
  padding: 0;
  margin: 0;
  animation: body 1s linear;
}
@keyframes body {
  to {
    background-color: rgb(73, 2, 41);
  }
}

section {
  display: grid;
  place-items: center;
  align-content: center;
  min-height: 100vh;
}

.hidden{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 3s ;
}


.show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.logos{
  display: flex;
  justify-content: center;
  gap: 30px;
}

.logo:nth-child(1){
  width: 70px;
  transition-delay: 200ms;
}

.logo:nth-child(2){
  width: 70px;
  transition-delay: 400ms;
}

.logo:nth-child(3){
  width: 70px;
  transition-delay: 600ms;
}

.logo:nth-child(4){
  width: 70px;
  transition-delay: 800ms;
}

p{
  padding-left: 30%;
  padding-right: 30%;
}

.logocontainer{
  display: flex;
  justify-content: flex-end;
}

.designation{
  display: flex;
  align-items: center;
  gap: 10px;
}

#desItem1{
  width: 30px;
}

h1{
  padding-left: 15px;
}

td,
th{
    border: 2px solid rgb(129, 64, 2);
    padding: 10px;
}

td{
  text-align: center;
  background-color: #8a142e;
}

th{
  background-color: #eb6f1c;
}

table {
  width: 100%;
  border-collapse: collapse;
  letter-spacing: 1.2px;
  font-family: sans-serif;
  font-size: 0.8rem;
}


td:hover,th:hover{
  box-shadow:5px 5px 5px 5px rgb(5, 5, 253);
}

p{
  text-align:justify;
}

@media screen and (max-width: 600px) {

  body{
    font-size: 1em;
  }

  section p{
    padding-left: 10%;
    padding-right: 10%;
  }

  .skillcontainer{
    display: grid;
    width: 70%;
    justify-content: center;
    align-content: center;
    /* padding: 30px; */
  }
  table{
    width: 50%;
  }
  td {
    display: grid;
  }
}

.skillcontainer{
  display: flex;
  flex-direction: column;
  align-items:center;
}

p{
  line-height: 160%;
}

#logologo{

  /* padding: 30px; */
  width: 30px;
  animation: rotate 3s linear infinite;
  /* animation-play-state: paused; */
  /* animation-delay: calc(var(--scroll) * -1s); */
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

:root * {
  /* Pause the animation */
  animation-play-state: paused;
  /* Bind the animation to scroll */
  animation-delay: calc(var(--scroll) * -1s);
  /* These last 2 properites clean up overshoot weirdness */
  animation-iteration-count: 1;
  animation-fill-mode: both;
}

.signoff{
  display: grid;
  justify-content: end;
  padding-right: 30px;
}

#signature{
  stroke-dasharray: 4672.1767578125; 
  stroke-dashoffset: 4672.1767578125; 
  animation: sign 3s ease-in forwards;
  width: 100%;
  animation-delay: 1.5s;
}

@keyframes sign{
  to{
      stroke-dashoffset: 0;
  }
}

.socials{
  display: flex;
}

#github{
  width: 30px;
  padding-top: 8px;
  padding-right: 7px;
  transition: transform 400ms;
}
#github:hover{
  transform: translateY(-12px);
}

#insta{
  width: 70px;
  transition: transform 400ms;
}
#insta:hover{
  transform: translateY(-12px);
}

#lkdn{
  padding-top: 5px;
  width: 55px;
  transition: transform 400ms;
}
#lkdn:hover{
  transform: translateY(-12px);
}

#email{
  width: 30px;
  padding-top: 8px;
  padding-left: 12px;
  transition: transform 400ms;
}
#email:hover{
  transform: translateY(-10px);
}


hr {
  border-top: 3px solid white;
  overflow: visible;
  width: 50%;
}


.formInput{
  border: 2px solid white;
  border-radius: 5px;
  transition: box-shadow 1s, transform 400ms;
}


.formInput:hover{
  box-shadow: 7px 7px gold;
  transform: translateY(-10%);
}

 #formBtn{
  width: 100px;
  height: 50px;
  grid-row: 4 / 5;
  grid-column: 2/ 3;
  align-self: center;
  justify-self: center;
  border: 2px solid #eb6f1c;
  border-radius: 90px;
  background-color: #e1370d;
}

#formBtn:hover{
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 15px rgba(236, 109, 6, 0.833);
}

form{
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(4, 60px);
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 20px;
}

.name{
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.email{
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.phone{
  grid-row: -3/ -2;
  grid-column: -2/ -1;
}

.gif{
  width: 200%;
}

input{
  background-color: rgb(73, 2, 41);
  border: 0;
  color:#ffffff;
  width: 98%;
  height: 30px;
}


.rescontainer{
  display:flex;
  justify-content: center;
  gap: 10px;
} 

.footer{
  display: flex;
  justify-content: center;
  padding: 50px;
}

.resumepdf{
  border: 3px solid rgb(108, 8, 8);
  padding: 10px;
  padding-left: 15px;
  transition: box-shadow 1s, transform 600ms;
}

.resumepdf:hover{
  box-shadow: 10px 10px rgb(255, 217, 0);
  transform: translateY(-10px);
}

.resbtn{
  width: 150px;
  height: 50px;
  background-color: #b8053b;
  color: white;
}

.portfolio{
  display: grid;
  grid-template-columns: repeat(2, 150px);
  grid-template-rows: repeat(3, 150px);
  border: 1px solid;
  border-radius: 6px;
  align-items: center;
  justify-items: center;
}

.project{
  border: 1px solid;
  border-radius: 1px;
  transition: transform 1s, box-shadow 600ms;
}

.project:hover{
  transform: translateY(-20%);
  box-shadow: 5px 10px rgba(255, 94, 0);
}



.container {
  display: flex;

}





